<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OrZ-1N-NNY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="iMy-eF-R0Z">
            <objects>
                <viewController storyboardIdentifier="Home" id="JGy-Zc-NIT" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF1-7g-D9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B3Q-Ux-ZxT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="XBx-rf-qPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpV-nb-IeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="521"/>
        </scene>
        <!--投稿-->
        <scene sceneID="qeO-0q-NSa">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="eFT-D4-MCZ" customClass="ImageSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62y-54-6eP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XxU-US-led"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="ooO-09-yOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS0-gQ-qc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="521"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="xps-Ea-4cG">
            <objects>
                <viewController storyboardIdentifier="Post" id="tqf-Yi-8fs" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1V-oI-BNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q4G-1b-z2V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjD-aH-YsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="1320"/>
        </scene>
        <!--設定-->
        <scene sceneID="MXS-0Q-F6e">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Ep6-jE-HuS" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VP-gH-rhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1uV-8N-Gom"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="cFZ-4y-d2t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iA-DM-tPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="521"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mea-8C-bJs">
            <objects>
                <viewController storyboardIdentifier="Login" id="p7G-38-4mG" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhd-6x-JKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gwV-FM-QGP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAu-ip-MgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pcw-yq-9De">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OrZ-1N-NNY" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mjI-zl-7PH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JGy-Zc-NIT" kind="relationship" relationship="viewControllers" id="oEE-eI-ld9"/>
                        <segue destination="eFT-D4-MCZ" kind="relationship" relationship="viewControllers" id="BaE-ZU-XKd"/>
                        <segue destination="Ep6-jE-HuS" kind="relationship" relationship="viewControllers" id="YO0-yp-A5g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxo-2l-Un5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="-232.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
